backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
unredir-if-possible = true
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; fade = false; }
  dropdown_menu = { opacity = 0.8; fade = false; }
};

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "name = 'oneko'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Firefox'",
  "class_g = 'LibreWolf'",
  "class_g = 'Chromium'",
  "class_g = 'Virtualbox'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = false;
fade-in-step = 1.0;
fade-out-step = 0.2;

inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [ 
  "80:class_g = 'lightcord'",
  "85:class_g = 'St'"
];

corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-method = "dual_kawase"
blur-background = true
blur-strength = 5
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Firefox'",
  "class_g = 'Librewolf'",
  "class_g = 'xsnow'"
];
